<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quentin Maniguet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -moz-font-feature-settings: "kern" 1;
            -ms-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
            -webkit-font-feature-settings: "kern" 1;
            font-feature-settings: "kern" 1;
            font-kerning: normal;
        }

        html {
            font-size: 100%;
        }

        html {
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Univers", Helvetica Neue, Helvetica, sans-serif;
            margin: 20px;
            /* color: #999; */
            color: #000;
        }

        @media (min-width: 768px) {
            body {
                margin: 2vw;
            }
        }

        h1,
        h2 {
            color: #000;
            font-weight: 300;
        }

        p,
        h1,
        h2 {
            font-size: 15px;
            line-height: 1.3;
            font-weight: 300;
        }

        p.summary {
            line-height: 1.4;
            margin-bottom: 3rem;
        }

        p {
            -webkit-hyphens: auto;
            hyphens: auto;
            text-align: justify;
            overflow-wrap: break-word;
            word-wrap: break-word;
            width: 100%;
            max-width: 90vw;
            margin-top: 1.5rem;
            margin-bottom: 1.53rem;
        }

        .flex {
            display: flex;
        }

        .flex>span {
            margin: 3px 5px;
        }

        .flex.high>span {
            margin: 15px 5px;
        }

        @media (min-width: 768px) {
            p {
                max-width: 35vw;
            }

            p.summary {
                margin-left: 10rem;
            }
        }

        a,
        a:active,
        a:visited {
            color: #000;
            text-decoration: none;
            border-bottom: 1px solid #ccc;
        }

        /* a:hover {
            color: #ccc;
        } */
    </style>
</head>

<body>

    <h1>Quentin Maniguet</h1>
    <p class="summary">
        <span class="flex">
            <span>&#9675;</span>
            <span>
                <a href="mailto:quentin.maniguet@thecamp.fr">quentin.maniguet@thecamp.fr</a>
            </span>
        </span>
        <span class="flex">
            <span>&#9675;</span>
            <span>
                    <a href="https://www.linkedin.com/in/quentinmaniguet/">LinkedIn</a>,
                    <a href="https://github.com/qdotm">Github</a>,
                    <a href="https://www.are.na/q-m/index">Are.na</a>
            </span>
        </span>
        <span class="flex">
            <span>&#9675;</span>
            <span>
                    Looking for opportunities in NY early fall
            </span>
        </span>
    </p>

    <h1>Ongoing projects</h1>

    <p class="summary">
        <span class="flex">
            <span>&#9675;</span>
            <span>Currently entrepreneur-in-residence at
                <a href="https://thecamp.fr/">thecamp</a>, the first European campus dedicated to emerging technology and social innovation.</span>
        </span>
        <span class="flex high">
                <span>&#9675;</span>
                <span><a href="http://openfor.art/">openfor.art</a>, a platform to connect enterprises and artists to enable new forms of corporate philantropy.</span>
            </span>
    </p>

</body>

</html>